@baseUrl = http://localhost:8000/api

GET {{baseUrl}}/sensor/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/create/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником",
}

###

PATCH http://localhost:8000/api/update/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 3,
  "temperature": 42.3
}

###

# Получить список датчиков.

GET {{baseUrl}}/measurements_all
Content-Type: application/json

###

# Получить информацию по конкретному датчику

GET {{baseUrl}}/measurements/3
Content-Type: application/json

###
# Добавить картинку

POST {{baseUrl}}/measurements_image/

Content-Type: application/json
{
    "image": "/images/image.png"
}
# "Unsupported media type \"text/plain\" in request."
# не могу понять почему через запрос не добавляется картинка, а на через DRF сайт добавилась

###